#
# Copyright 2019 the original author or authors.
#
# Licensed under the LGPL, Version 3.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at  http://www.gnu.org/licenses/lgpl-3.0.html
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# @see https://help.pentaho.com/Documentation/5.1/0D0/160/010

# latter A
Access=access
Altibase=altibase
Aurora=aurora
Azure=azure

# latter C
Cache=cache
ClickHouse=clickhouse
Clustrix=Clustrix
CUBRID=cubrid
Crate=crate
Cockroach=cockroach

# latter D
Dbf=dbf
DB2=db2
Derby=derby
DM=dm
Drill=drill

# latter E
Elasticsearch=elasticsearch

# latter F
Firebird=firebird
FileMaker=filemaker

# latter G
GBase=gbase
Greenplum=greenplum

# latter H
H2=h2
HANA=hana
Hawq=hawq
Hive=hive
HSql=hsql

# latter I
Ignite=ignite
Impala=impala
Informix=informix
Ingres=ingres
Interbase=interbase
Iris=iris

# latter J
JDataStore=jdatastore

# latter K
Kingbase=kingbase
Kognitio=kognitio

# latter M
MariaDb=mariadb
MySQL=mysql
Mckoi=mckoi
Mimer=mimer
Monet=monet
MaxDB=maxdb
MemSQL=memsql
MSQL=msql

# latter N
Netezza=netezza
NexusDB=nexusdb
Nuodb=nuodb

# latter O
Omnisci=omnisci
Oracle=oracle
OSCAR=oscar
Openbase=openbase
OpenEdge=openedge

# latter P
Paradox=paradox
Phoenix=phoenix
PostgreSQL=postgresql

# latter R
RDMSOS=rdmsos
Redshift=redshift
RBase=rbase

# latter S
SQLite=sqlite
SQLServer=sqlserver
Sybase=sybase
Snowflake=snowflake
SpliceMachine=splicemachine

# latter T
Teradata=teradata
TiDB=tidb
TimesTen=timesten

# latter V
Vertica=vertica
Virtuoso=virtuoso
VoltDB=voltdb




