user.selectById=\
  select ID, NAME, AGE \
  from USER \
  where id = ?
user.deleteById=\
  delete from USER \
  where id = ?
user.updateById=\
  update USER \
  set \
    id = ?\
    name = ? \
    age = ?
user.insert= \
  insert into USER (ID, NAME, AGE) \
  values (?, ?, ?)




